name: Dev/API/party-box-postSignUp.

on:
  push:
    branches:
      - dev
    paths:
      - "api/party-box-postSignUp./**"
      - ".github/workflows/dev-party-box-postSignUp..yml"
      - ".github/workflows/cd-lambda-dev.yml"

jobs:
  deploy:
    name: Deploy Lambda
    uses: ./.github/workflows/cd-lambda-dev.yml
    with:
      function-name: party-box-postSignUp.
    secrets: inherit
