name: Dev/API/party-box-uploadHostMedia

on:
  push:
    branches:
      - dev
    paths:
      - "api/party-box-uploadHostMedia/**"
      - ".github/workflows/dev-party-box-uploadHostMedia.yml"
      - ".github/workflows/cd-lambda-dev.yml"
      - "docker/api/Dockerfile"
      - "compose.yml"
      - "packages/common/**"

jobs:
  deploy:
    name: Deploy Lambda
    uses: ./.github/workflows/cd-lambda-dev.yml
    with:
      function-name: party-box-uploadHostMedia
    secrets: inherit
