name: Dev/API/party-box-deleteEvent

on:
  push:
    branches:
      - dev
    paths:
      - "api/party-box-deleteEvent/**"
      - ".github/workflows/dev-party-box-deleteEvent.yml"
      - ".github/workflows/cd-lambda-dev.yml"

jobs:
  deploy:
    name: Deploy Lambda
    uses: ./.github/workflows/cd-lambda-dev.yml
    with:
      function-name: party-box-deleteEvent
    secrets: inherit
