name: Dev/API/party-box-getHostRoles

on:
  push:
    branches:
      - dev
    paths:
      - "api/party-box-getHostRoles/**"
      - ".github/workflows/dev-party-box-getHostRoles.yml"
      - ".github/workflows/cd-lambda-dev.yml"
      - "docker/api/Dockerfile"

jobs:
  deploy:
    name: Deploy Lambda
    uses: ./.github/workflows/cd-lambda-dev.yml
    with:
      function-name: party-box-getHostRoles
    secrets: inherit
