name: Prod/API/party-box-updateTicketUsage

on:
  push:
    branches:
      - main
    paths:
      - "api/party-box-updateTicketUsage/**"
      - ".github/workflows/prod-party-box-updateTicketUsage.yml"
      - ".github/workflows/cd-lambda-prod.yml"

jobs:
  deploy:
    name: Deploy Lambda
    uses: ./.github/workflows/cd-lambda-prod.yml
    with:
      function-name: party-box-updateTicketUsage
    secrets: inherit
