name: Prod/API/party-box-getFreeTicket

on:
  push:
    branches:
      - main
    paths:
      - "api/party-box-getFreeTicket/**"
      - ".github/workflows/prod-party-box-getFreeTicket.yml"
      - ".github/workflows/cd-lambda-prod.yml"
      - "docker/api/Dockerfile"

jobs:
  deploy:
    name: Deploy Lambda
    uses: ./.github/workflows/cd-lambda-prod.yml
    with:
      function-name: party-box-getFreeTicket
    secrets: inherit
