name: Prod/API/party-box-deleteEvent

on:
  push:
    branches:
      - main
    paths:
      - "api/party-box-deleteEvent/**"
      - ".github/workflows/prod-party-box-deleteEvent.yml"
      - ".github/workflows/cd-lambda-prod.yml"
      - "docker/api/Dockerfile"

jobs:
  deploy:
    name: Deploy Lambda
    uses: ./.github/workflows/cd-lambda-prod.yml
    with:
      function-name: party-box-deleteEvent
    secrets: inherit
