name: Prod/API/party-box-createEventService

on:
  push:
    branches:
      - main
    paths:
      - "api/party-box-createEventService/**"
      - ".github/workflows/prod-party-box-createEventService.yml"
      - ".github/workflows/cd-lambda-prod.yml"
      - "docker/api/Dockerfile"

jobs:
  deploy:
    name: Deploy Lambda
    uses: ./.github/workflows/cd-lambda-prod.yml
    with:
      function-name: party-box-createEventService
    secrets: inherit
